<html>
<head>
<title>SMostafa Moosavi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
	line-height: 2.5;
}

body {
	background: #e8def8;
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	direction: rtl;
	text-align: center;
	color: #43483e;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-size: 1.2rem;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    
	50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes run {
    0%, 100% {
        top: 1%;
		left: 1%;
    }

    25% {
        top: 90%;
		left: 90%;
    }

    50% {
        top: 90%;
		left: 1%;
    }

    75% {
        top: 1%;
		left: 90%;
    }
}

.bg {
	animation: run 240s ease infinite;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	user-select: none;
}

span {
	color: #bdb1d1;
	position: absolute;
	top: 0;
	left: 0;
	font: 1rem tahoma;
	display: inline-block;
}

.card {
	background: #fffbfe;
	box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
	border-radius: 2rem;
}

.card-header {
	background: #f3edf7;
	border-radius: 2rem 2rem 0 0;
}

.card-title {
	margin: 0;
	padding: 1rem 0;
	font-size: 2.2rem;
}

.card-body {
	padding: 0 1rem;
}

a {
	background: #a7d6ff;
	color: #5b5761;
	animation: gradient 5s ease infinite;
	border-radius: 5rem;
	text-decoration: none;
	font-size: 2rem;
	display: inline-block;
	box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
}

a:hover svg,
.card-body:not(:hover) a[href*="instagram"] svg {
	fill: #fff;
}

svg {
	fill: #5b5761;
}

a[href*="instagram"] {
	top: 50%;
	left: -1rem;
	transform: translate(-100%, calc(-150% - 1rem));
}

a[href*="instagram"]:hover,
.card-body:not(:hover) a[href*="instagram"] {
	background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

a[href*="t.me"] {
	top: 50%;
	left: -1rem;
	transform: translate(-100%, -50%);
}

a[href*="t.me"]:hover {
	background: linear-gradient(0, #0088CC, #22aaee);
}

a[href*="wa.me"] {
	top: 50%;
	left: -1rem;
	transform: translate(-100%, calc(50% + 1rem));
}

a[href*="wa.me"]:hover {
	background: linear-gradient(0, #11cc55, #25D366);
}

a[href*="tel:"] {
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
    animation: gradient 5s ease infinite;
	position: relative;
	padding: 0 1rem;
	margin-bottom: 1rem;
	border-radius: 2rem;
}

.position-relative {
	position: relative;
}

.position-absolute {
	position: absolute;
}

.d-flex {
	display: flex;
	position: relative;
	z-index: 2;
}

.flex-direction-column {
	flex-direction: column;
}

.mx-auto {
	margin-right: auto;
	margin-left: auto;
}

.p-3 {
	padding: 1rem;
}

.px-3 {
	padding-right: 1rem;
	padding-left: 1rem;
}

.px-5 {
	padding-right: 2rem;
	padding-left: 2rem;
}

.fullscreen {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

.item-align-center {
	align-items: center;
}
</style>
</head>
<body>
	<div class="bg">
		<span>TypeScript</span>
		<span>JavaScript</span>
		<span>JS</span>
		<span>Ajax</span>
		<span>ES6</span>
		<span>ECMAScript 6</span>
		<span>Node.js</span>
		<span>npm</span>
		<span>Yarn</span>
		<span>React.js</span>
		<span>ReactNative.js</span>
		<span>Next.js</span>
		<span>PHP</span>
		<span>Laravel</span>
		<span>Composer</span>
		<span>HTML</span>
		<span>CSS</span>
		<span>SCSS</span>
		<span>SASS</span>
		<span>Java</span>
		<span>Android</span>
		<span>iOS</span>
		<span>Photoshop</span>
		<span>Adobe XD</span>
		<span>Figma</span>
		<span>SEO</span>
		<span>Git</span>
		<span>SQL</span>
		<span>MySQL</span>
		<span>MangoDB</span>
		<span>SQLite</span>
		<span>XML</span>
		<span>JSON</span>
	</div>

	<div class="d-flex fullscreen item-align-center">
		<section class="card flex-direction-column position-relative mx-auto">
			<header class="card-header">
				<h1 class="card-title">احمد کوتی</h1>
			</header>
			<div class="card-body">
				<h3>فعلاً وقت طراحی سایت خودمو ندارم،<br>وقت خالی داشته باشم هم برنامه‌نویسی وب و و طراحی اپلیکیشن موبایل شما رو انجام میدم</h3>
				<h3>تماس با من</h3>
				<a class="position-absolute p-3" href="https://instagram.com/ahmad.ayzam"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="36px" height="36px"><path d="m25.1 0c6 0 10.9 4.9 10.9 10.9v14.2c0 6-4.9 10.9-10.9 10.9h-14.2c-6 0-10.9-4.9-10.9-10.9v-14.2c0-6 4.9-10.9 10.9-10.9zm-22.3 10.9v14.2c0 4.5 3.6 8.1 8.1 8.1h14.2c4.5 0 8-3.6 8-8.1v-14.2c0-4.5-3.5-8.1-8-8.1h-14.2c-4.5 0-8.1 3.6-8.1 8.1zm26.6-2.4c0 1.1-0.9 1.9-1.9 1.9-1.1 0-1.9-0.8-1.9-1.9 0-1 0.8-1.9 1.9-1.9 1 0 1.9 0.9 1.9 1.9zm-1.9 9.5c0 5.2-4.3 9.5-9.5 9.5-5.2 0-9.5-4.3-9.5-9.5 0-5.2 4.3-9.5 9.5-9.5 5.2 0 9.5 4.3 9.5 9.5zm-16.1 0c0 3.7 2.9 6.6 6.6 6.6 3.7 0 6.6-2.9 6.6-6.6 0-3.7-2.9-6.6-6.6-6.6-3.7 0-6.6 2.9-6.6 6.6z"/></svg></a>
				<a class="position-absolute p-3" href="https://t.me/ahmadayzam"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="36" height="36"><path d="m3.1 16.9l20.8-8.7c2.1-0.9 9.1-3.7 9.1-3.7 0 0 3.2-1.3 2.9 1.8-0.1 1.2-0.8 5.6-1.5 10.4l-2.2 14.2c0 0-0.2 2.1-1.7 2.4-1.6 0.4-4.1-1.2-4.5-1.6-0.4-0.3-6.7-4.3-9.1-6.3-0.6-0.6-1.3-1.6 0.1-2.9 3.3-3 7.1-6.7 9.4-9 1.1-1.1 2.2-3.6-2.3-0.6l-12.6 8.6c0 0-1.4 0.9-4.1 0.1-2.7-0.8-5.9-1.9-5.9-1.9 0 0-2.1-1.4 1.6-2.8z"/></svg></a>
				<a class="position-absolute p-3" href="https://wa.me/989104509871"><svg xmlns="http://www.w3.org/2000/svg" width="36px" height="36px"
		viewBox="0 0 36 36"><g><path d="m27.4 21.2c0.2 0.4 0.1 1.5-0.2 2.4-0.4 1.3-2.4 2.3-3.2 2.3h-0.2q-0.3 0.1-0.7 0.1 0 0 0 0c-0.7 0-1.9-0.1-4.4-1.1-2.7-1.1-5.3-3.4-7.4-6.4q0-0.1 0-0.1c-0.6-0.7-1.8-2.6-1.8-4.6 0-2.3 1-3.5 1.6-3.9 0.6-0.4 2-0.6 2.2-0.6 0.2 0 0.2 0 0.2 0 0.6 0 0.9 0.3 1.2 1 0.1 0.3 1.2 3 1.3 3.1 0.1 0.1 0.3 0.6 0 1.1v0.2c-0.1 0.2-0.2 0.4-0.4 0.6q-0.2 0.2-0.3 0.3-0.2 0.3-0.4 0.5c-0.1 0-0.2 0.1-0.2 0.2q0 0 0.1 0.1c0.3 0.5 2.4 3.4 5.2 4.6 0.1 0.1 0.6 0.3 0.6 0.3q0-0.1 0.1-0.1c0.2-0.3 1-1.2 1.3-1.6q0.3-0.5 0.9-0.5c0.2 0 0.4 0 0.6 0.1 0.4 0.2 3.1 1.5 3.1 1.5 0.4 0.2 0.7 0.3 0.8 0.5z"/><path fill-rule="evenodd" d="m36 17.5c0 9.7-7.9 17.6-17.7 17.6-2.9 0-5.8-0.7-8.3-2.1l-9.4 3q-0.1 0-0.1 0-0.2 0-0.4-0.1c-0.1-0.2-0.1-0.4-0.1-0.5l3.1-9c-1.6-2.7-2.5-5.7-2.5-8.9 0-9.6 8-17.5 17.7-17.5 9.8 0 17.7 7.9 17.7 17.5zm-3.7 0c0-7.6-6.3-13.8-14-13.8-7.7 0-14 6.2-14 13.8 0 3 0.9 5.8 2.7 8.2q0.1 0.2 0 0.4l-1.5 4.5 4.7-1.5q0.1 0 0.2 0 0.1 0 0.2 0c2.3 1.5 5 2.3 7.7 2.3 7.7 0 14-6.2 14-13.9z"/>
		</g></svg></a>
				<a class="position-absolute px-3" href="tel:+989104509871">‌۰۹۱۰۴۵۰۹۸۷۱</a>
			</div>
		</section>
	</div>

	<script>
		const spans = () => document.querySelectorAll('span');

		spans().forEach((span) => {
			for (let i = 0; i < 10; i++) {
				document.querySelector('.bg').append(span.cloneNode(true));
			}
		});

		spans().forEach((span) => {
			span.style.opacity = Math.random();
			span.style.transform = `translate(${-90 + ~~(Math.random() * 180)}vw, ${90 - ~~(Math.random() * 180)}vh)`;
		});
	</script>
</body>
</html>

</body>
</html>
